{
	"name": "dust-store",
	"version": "1.0.0",
	"homepage": "",
	"description": "Dust Store Web Page",
	"main": "",
	"scripts": {
		"": ""
	},
	"keywords": [
		"scss",
		"css",
		"html"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/drementer/dust-store.git"
	},
	"author": {
		"name": "drementer",
		"email": "klncarslanburak@gmail.com",
		"url": "https://github.com/drementer"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/drementer/html-dosya-yapim/issues"
	}
}
